API_BASE_URL=https://core-staging-dot-upphish.uc.r.appspot.com/api/v1
AUTH0_DOMAIN=login-dev.moustra.com
AUTH0_CLIENT_ID=q9MiH8vXt6H5yXZ96BcW16qVuKPXXO6K
AUTH0_SCHEME=com.moustra.app
AUTH0_AUDIENCE=https://api.moustra.com
AUTH0_CONNECTION=Moustra-Dev
STRIPE_PUBLISHABLE_KEY=pk_test_51PIvHGBTQzyOpQxGIhQW4v9Immup8mx9JvEA93NHzN1RgzHlvudJ9f01I2IyOW9yun3hnkCSHvStm6HMY59jwdWQ007vdoMnot

# Test credentials for integration tests
# Replace with actual test account credentials
TEST_EMAIL=admin+29917@moustra.com
TEST_PASSWORD=admin+29917
