API_BASE_URL=https://test-api.example.com/api/v1
AUTH0_DOMAIN=test-auth.example.com
AUTH0_CLIENT_ID=test-client-id
AUTH0_SCHEME=com.test.app
AUTH0_AUDIENCE=https://test-api.example.com
AUTH0_CONNECTION=Test-Connection
